TLS_CERT_PATH="./tls/tlscert.crt"
TLS_KEY_PATH="./tls/tlskey.key"
DATABASE_URL="postgres://user:pwd@sv:port/db"
REDIS_URL="redis://user:pwd@sv:port"
SMTP_URL="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="mymail@gmail.com"
SMTP_PWD="gmailapppwd"